<?php

    return [

        'main' => 'Main',
        'projectName' => 'Project Name',
        'catalog' => 'Catalog',
        'aboutUs' => 'AboutUs',
        'downloads' => 'Downloads',
        'contacts' => 'Contacts',
        'enterAdmin' => 'Enter Admin',
        'adminZone' => 'Admin Zone',
        'amount' => 'Amount',
        'summa' => 'Summa',
        'currentLanguage' => 'English',
        'psc' => 'psc',
        'hrn' => 'hrn',
        '404Error' => 'Sorry! The Page is not found! Error 404!',
        'footerDisclaimer' => 'Disclaimer in footer',
        'categories' => 'Categories',
        'manufacturers' => 'Manufacturers',
        'sortBy' => 'sort By',
        'author' => 'Author',
        'title' => 'Title',
        'description' => 'Description',
        'manufacturer' => 'Manufacturer',
        'category' => 'Category',
        'price' => 'Price',
        'showProduct' => 'Show product',
        'nothingFound' => 'Nothing found! Try another query!',
        'product' => 'Product',
        'purchase' =>'purchase',
        'comments' => 'Comments',
        'name' => 'Name',
        'addedAt' => 'Added at',
        'giveResponse' => 'Give response',
        'addComment' => 'Add Comment',
        'comment' => 'Comment',
        'enterCaptcha' => 'Ener captcha',
        'submit'=> 'Submit',
        'captcha' => 'Put correct captcha',
        'load' => 'Load',
        'delete' => 'Delete',
        'commentToResponde' => 'Comment to responde',
        'commentAddedSuccessfuly' => 'Comment is added successfully!',
        'goToProduct' => 'Go to product',
        'reset' => 'Reset',
        'search' => 'Search',
        'password' => 'Password',
        'rememberMe' => 'Remember Me',
        'login' => 'Login',
        'forgetYourPassword' => 'Forget Your password?',
        'backToSite' => 'Back to Site',


    ];