<?php

    return [
      'main'=>'Головна',
        'projectName' => 'Назва проєкту',
        'catalog' => 'Каталог',
        'aboutUs' => 'Про нас',
        'downloads' => 'Завантаження',
        'contacts' => 'Контакти',
        'enterAdmin' => 'Ввійти в адмінзону',
        'adminZone' => 'Адміністративна зона',
        'amount' => 'Кількість',
        'summa' => 'Сумма',
        'currentLanguage' => 'Українська',
        'psc' => 'шт',
        'hrn' => 'грн',
        '404Error' => 'Вибачте сторінку не найдено! Помилка 404!',
        'footerDisclaimer'=> 'Оголошення у футері',
        'categories' => 'Рубрики',
        'manufacturers' => 'Виробники',
        'sortBy' => 'сортувати по',
        'author' => 'Автор',
        'title' => 'Назва',
        'description' => 'Опис',
        'manufacturer' => 'Виробник',
        'category' => 'Категорія',
        'price' => 'Ціна',
        'showProduct' => 'Показати продукт',
        'nothingFound' => 'Нічого не знайдено! Спробуйте інший запит!'
    ];